<?php

return [
    'nav' => [
        'home' => 'Home',
        'products' => 'Products',
        'orders' => 'Orders',
        'profile' => 'Profile',
        'login' => 'Login',
        'register' => 'Register',
        'logout' => 'Logout',
    ],
    'to_home' => 'To home',
    'seconds' => '{1} a second ago|[2]:count seconds ago|[3,*]:count seconds ago',
    'minutes' => '{1} a minute ago|[2]:count minutes ago|[3,*]:count minutes ago',
    'hours' => '{1} an hour ago|[2]:count hours ago|[3,*]:count hours ago',
    'days' => '{1} a day ago|[2]:count days ago|[3,*]:count days ago',
    'weeks' => '{1} a week ago|[2]:count weeks ago|[3,*]:count weeks ago',
    'months' => '{1} a month ago|[2]:count months ago|[3,*]:count months ago',
    'years' => '{1} a year ago|[2]:count years ago|[3,*]:count years ago',
    'buy' => 'Buy',
    'cancel' => 'Cancel',
    'need_auth' => 'You need to be authorized to perform this action',
    'rights_reserved' => "All rights reserved. \nAll materials belong to their respective owners.",
    'search' => 'Search',
    'count' => 'Count',
    'buy.success' => '✔ You have successfully bought the product',
    'buy.error' => '😥 An error occurred while buying the product',
    'buy.error.balance' => '🤷 You do not have enough money to buy this product',
    'search.nothing_found' => '😥 Nothing found',
    'search.nothing_found.description' => 'Try to change the search query',
    'search.button' => 'Find',
    'search.placeholder' => 'Search for products',
    'payments.select' => 'Please select a payment system',
    'payments' => 'Payments',
    'payments.new_funds' => 'Deposit to your account',
    'payments.select.description' => 'The list of payment systems will be expanded over time. If you have any suggestions, please contact us.',
    'payments.back' => 'Back to payments',
    'payments.success' => 'Payment successful',
    'payments.success.description' => 'Thank you for your payment. Your balance has been updated.',
    'payments.error' => 'Payment error',
    'payments.error.description' => 'An error occurred while processing the payment. Please try again later.',
    'warning' => 'Warning',
    'dev.warning' => 'This is a development version of the site. All data will be deleted after the release of the stable version.',
    'category' => [
        'all' => 'All',
    ],
    'next' => 'Next',
    'amount' => 'Amount',
    'paymentWarning' => '* The currency rate above may differ from the payment system rate.',
    'paymentWarning2' => '* Since the hryvnia (UAH) is the main currency of the site, but is not supported by this payment system, the hryvnia is converted into dollars (USD) at the NBU exchange rate.',
    'balance' => 'Balance',
    'balance.refill' => 'Refill',
    'product.howtoget' => 'To get the product, enter the /cart command in the game chat.',
    'product.notfound' => 'Sorry, currently there are no products available on the website.',
];
